spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

# set the following to false when not using eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.level.guru.springframework=debug